ISayThatISayNothing/ISayThatISayNothing/About.xaml

<phone:PhoneApplicationPage
    x:Class="ISayThatISayNothing.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource AppForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" 
    shell:SystemTray.BackgroundColor="{StaticResource AppBackgroundColor}"
    shell:SystemTray.ForegroundColor="{StaticResource AppForegroundColor}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="I SAY THAT, I SAY NOTHING..." Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource AppForegroundBrush}"/>
            <TextBlock Text="a propos" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource AppForegroundBrush}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1" Margin="21	,0,12,0">
            <Grid x:Name="ContentPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Border Height="173" Width="173" Background="{StaticResource PhoneAccentBrush}">
                        <Image Source="/Background.png" />
                    </Border>
                    <StackPanel Grid.Column="1" Margin="16,0,0,0" VerticalAlignment="Center">
                    	<TextBlock Text="I say that, I say nothing is a collection of French idioms litterally translated to English." TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}">
                    		<TextBlock.Foreground>
                    			<SolidColorBrush Color="{StaticResource AppForegroundColor}"/>
                    		</TextBlock.Foreground>
                    	</TextBlock>
                    </StackPanel>
                </Grid>

				<StackPanel Grid.Row="1" Margin="0,16,0,0">
					<TextBlock Margin="0,4">Application développée par @pleasereset</TextBlock>
					<TextBlock>Basée sur l'API www.isaythatisaynothing.com</TextBlock>

					<TextBlock Style="{StaticResource PhoneTextGroupHeaderStyle}" Margin="0,16,0,0" Foreground="#FF999999">Pro-tips</TextBlock>
					<TextBlock TextWrapping="Wrap">Utilisez la tuile de l'application pour l'application pour avoir les dernières quotes sur votre home screen !</TextBlock>
				</StackPanel>
                
                
            </Grid>
        </ScrollViewer>

    </Grid>

</phone:PhoneApplicationPage>