ISayThatISayNothing/ISayThatISayNothing/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ISayThatISayNothing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource AppForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" 
    shell:SystemTray.BackgroundColor="{StaticResource AppBackgroundColor}"
    shell:SystemTray.ForegroundColor="{StaticResource AppForegroundColor}">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="LoadingAnimation">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AnimationOverlay">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="LeFrancais">
				<EasingDoubleKeyFrame KeyTime="0" Value="250"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="30">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuinticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="LeFrancais">
				<EasingDoubleKeyFrame KeyTime="0" Value="100"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuinticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="Bulle">
				<EasingDoubleKeyFrame KeyTime="0" Value="80"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="80"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Bulle">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.6">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Bulle">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="LoadingEndedAnimation">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AnimationOverlay">
				<DiscreteObjectKeyFrame KeyTime="0:0:1">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="LeFrancais">
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="30"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="250">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseInOut" Amplitude="0.5"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="LeFrancais">
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="100">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseInOut" Amplitude="0.5"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Bulle">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Bulle">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>

		<SolidColorBrush x:Key="ColorTop" Color="Green"/>
		<SolidColorBrush x:Key="ColorFlop" Color="Red"/>

		<DataTemplate x:Key="IdiomTemplate">
			<StackPanel Margin="0,0,0,17" Width="432" Grid.Column="1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Image Grid.Column="0" Source="/Resources/images/quotes_left.png" VerticalAlignment="Center"/>
					<TextBlock Grid.Column="1" Text="{Binding message}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontFamily="{StaticResource EuroFurence}"  Foreground="{StaticResource AppForegroundBrush}" FontSize="34.667"/>
					<Image Grid.Column="2" Source="/Resources/images/quotes_right.png" VerticalAlignment="Center"/>
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<StackPanel Orientation="Horizontal" Margin="40,0,0,0">
						<Path Fill="{StaticResource ColorTop}" Data="M 0,0 L 2,0 L 1,-1z" Width="20" Height="20" Stretch="Uniform" VerticalAlignment="Center"/>
						<TextBlock Text="{Binding nbTop}" Foreground="{StaticResource ColorTop}" VerticalAlignment="Center" Margin="4,0,8,0"/>
						<Path Fill="{StaticResource ColorFlop}" Data="M 0,0 L 2,0 L 1,1z" Width="20" Height="20" Stretch="Uniform" VerticalAlignment="Center"/>
						<TextBlock Text="{Binding nbFlop}" Foreground="{StaticResource ColorFlop}" VerticalAlignment="Center" Margin="4,0,8,0"/>
					</StackPanel>
					<StackPanel Grid.Column="1">
						<TextBlock Text="{Binding author}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"  Foreground="{StaticResource AppForegroundBrush}" HorizontalAlignment="Right"/>
						<TextBlock Text="{Binding creationdate}" TextWrapping="Wrap" Margin="12,0" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Right" FontSize="16" Foreground="#FF7A7A7A"/>
					</StackPanel>
				</Grid>
			</StackPanel>                            
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBackgroundBrush}">
		<!--Pivot Control-->
		<controls:Pivot Title="I SAY THAT, I SAY NOTHING...">
			<controls:Pivot.Foreground>
				<SolidColorBrush Color="{StaticResource AppForegroundColor}"/>
			</controls:Pivot.Foreground>

			<controls:PivotItem Header="récents">
				<ListBox x:Name="MainListBox" Margin="0,0,-12,0" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource IdiomTemplate}"/>
			</controls:PivotItem>
 
			<controls:PivotItem Header="tops"> 
				<ListBox Margin="0,0,-12,0" ItemsSource="{Binding TopItems.View}" ItemTemplate="{StaticResource IdiomTemplate}"/>
			</controls:PivotItem>
				
			<controls:PivotItem Header="flops">
				<ListBox Margin="0,0,-12,0" ItemsSource="{Binding FlopItems.View}" ItemTemplate="{StaticResource IdiomTemplate}"/>				
			</controls:PivotItem>
		</controls:Pivot>	
			
		<Grid x:Name="AnimationOverlay">
			<Grid x:Name="Bulle" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,55,194" Visibility="Collapsed" CacheMode="BitmapCache">
				<Grid.Projection>
					<PlaneProjection CenterOfRotationY="1"/>
				</Grid.Projection>
				<Image Source="/Resources/images/bulle.png" Stretch="None"/>
				<TextBlock Text="Chargement..." FontFamily="{StaticResource EuroFurence}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48" Margin="42,61,37,86">
					<TextBlock.Foreground>
						<SolidColorBrush Color="{StaticResource AppForegroundColor}"/>
					</TextBlock.Foreground>
				</TextBlock>
			</Grid>
			<Rectangle x:Name="LeFrancais" Margin="224.571,367.768,-0.233,-1.768" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="lefrancais_Tap" CacheMode="BitmapCache">
				<Rectangle.Fill>
					<ImageBrush ImageSource="/Resources/images/frenchmen.png"/>
				</Rectangle.Fill>
				<Rectangle.RenderTransform>
					<CompositeTransform Rotation="-10" TranslateY="30"/>
				</Rectangle.RenderTransform>
			</Rectangle>
		</Grid>
    </Grid>
	
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="A propos..." Click="AppBarAbout_Click"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar> 
</phone:PhoneApplicationPage>
   